.body-section{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    background-color: #141414;
    min-width: 100vw;
    height: 100%;
}
.flip{
    transform: rotate(180deg);
}
.invert{
    filter: invert(1);
}
/*----------------------------------------------------------------------------------------------------------------------*/
/*------------------------------------------------- NAV BAR CONFIG -----------------------------------------------------*/
/*----------------------------------------------------------------------------------------------------------------------*/

.nav-bar-body {
    position: fixed;
    display: flex;
    align-items: center;
    width: 100%;
    height: 4.5em;
    background-image: linear-gradient(to bottom, rgb(15, 15, 15) 0%, rgba(0, 0, 0, 0) 80%);
    gap: 0;
    padding: 2em 2em;
    z-index: 100;
    transition: background-image 2s ease-in-out;
}

.nav-bar-body.scrolled {
    background-image: linear-gradient(to right, rgb(15, 15, 15) 0%, rgb(0, 0, 0) 80%) !important;
}

.lista-items-nav-bar{
    display: flex;
    float: left;
    gap: 1em;
    align-items: center;
    min-width: 65vw;
    
}
.item-list-nav-bar{
    list-style: none;
    color: white;
    font-size: 0.9em;
    font-weight: 530;
}
.img-nav-bar{
    height: 1.3em;
    width: 1.3em;
    filter: invert(1);
}
.display-logo-items-nav-bar{
    display: flex;
    float: left;
    gap: 2em;
}
.logo-img-nav-bar{
    height: 2em;
    width: auto;
}
.display-img-nav-bar{
    display: flex;
    float: left;
    justify-content: center;
    align-items: center;
    gap: 1em;
}
.img-drop-nav-bar{
    height: 1em;
    width: 1em;
    filter: invert(1);
}
.avatar{
    width: 2em;
    height: 2em;
    border-radius: 5px;
}
/*----------------------------------------------------------------------------------------------------------------------*/
/*------------------------------------------------- TOP SERIE CONFIG -----------------------------------------------------*/
/*----------------------------------------------------------------------------------------------------------------------*/
.body-top-serie-section{
    position: relative;
    width: 100%;
    height: 100vh;
    background: linear-gradient(to bottom, #14141400 0%, #141414), 
    url(../assets/img/portada.jpg);
    background-position:0em 0em;
    background-repeat: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    padding: 3em;
}

.body-top-serie-section::before{
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: 
    linear-gradient(to right, rgba(15, 15, 15, 0.2) 0%, rgba(0, 0, 0, 0) 80%),
    linear-gradient(to bottom, rgba(15, 15, 15, 0.2) 0%, rgba(0, 0, 0, 0) 100%);

    position: absolute;
    z-index: 1;
}
.body-top-serie-section > * {
    z-index: 2;
}
/*-----------------------------------------------------------*/
/*-------------------- POSITION TOP SERIE -------------------*/
/*----------------------------------------------------------*/
.display-article-top-serie{
    display: flex;
    float: left;
    gap: 1em;
    
}
.display-flex-header-top-serie{
    display: flex;
    flex-direction: column;
    gap: 1em;
    min-height: 100vh;
    justify-content: center;
    align-items: start;
    transform: translateY(-10%);
}
.display-top-series{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width:1.8em;
    height: 1.8em;
    padding: 0.5em;
    border-radius: 3px;
    background-color: rgb(225,9,19);
}
.top-serie-txt{
    color: aliceblue;
    font-size: 0.6em;   
    font-weight: bold;
    text-align: center;
    transform: translate(2% ,33%);
}
.top-serie-number{
    color: aliceblue;
    font-size: 0.8em;
    font-weight: bold;
    text-align: center;
    transform: translate(0% ,-03%);
}
.text-article-top-serie{
    color: aliceblue;
    font-size: 1.5em;
    font-weight: 500;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);   
}
.item-list-nav-bar-active{
    font-weight: bold;
}

/*-----------------------------------------------------------*/
/*-------------------- DESCRIPCION TOP SERIE -------------------*/
/*----------------------------------------------------------*/
.description-top-serie{
    width: 20em;
    font-size: 1em;
    color: aliceblue;
    font-weight: 540;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5); 
}

/*-----------------------------------------------------------*/
/*-------------------- BUTTONS TOP SERIE -------------------*/
/*----------------------------------------------------------*/
.display-flex-button-top-serie{
    display: flex;
    float: left;
    gap: 1em;
}
.button-reproducir-top-serie{
    background-color: aliceblue;
    width: 11em;
    height: 2.5em;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1em;
    font-weight: 630;
    border-radius: 4px;
    border: none;
    gap: 0.2em;
}
.button-mas-info-top-serie{
    background-color: rgb(97, 96, 96);
    width: 14em;
    height: 2.5em;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1em;
    font-weight: 630;
    border-radius: 4px;
    border: none;
    color: aliceblue;
    gap: 0.6em
}
.icon-button-top-serie{
    height: 2.5em;
    width: 2.5em;
}

.alert{
    width: 1.5em;
    height: 1.5em;
}
/*-----------------------------------------------------------*/
/*-------------------- IMG TITLE TOP SERIE -------------------*/
/*----------------------------------------------------------*/
.img-top-serie{
    width: 20em;
}
/*-----------------------------------------------------------*/
/*-------------------- CARROUSEL SERIE -------------------*/
/*----------------------------------------------------------*/
.display-items-and-name-carrousel{
    display: flex;
    float: left;
    justify-content: start;
    align-items: start;
    gap: 67.5vw;
    align-items: center;
    transform: translateY(7.5em);
}

.display-items{
    display: flex;
    float: left;
    gap: 0.3em;
}
.items-carrousel{
    width: 1em;
    height: 0.1em;
    background-color: #424242;
    list-style: none;
}

.list-carrousel-display{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 4em;
    width: 100%;
    height: auto;
}


.title-carrousel-display{
    
    font-size: 1em;
    color: aliceblue;
    font-weight: 550;
}
.list-carrousel-display > *{
    z-index: 10;
}



.carrousel-display{
    display: flex;
    float: left;
    gap: 0.3em;
    justify-content: center;
    align-items: center;
    min-height:25em;
    width: 100%;
    overflow-x: auto; 
    
}

.carousel{
    display: flex;
    justify-content: center;
    align-items: center;
    float: left;
    gap: 0.3em;
    width: auto;
    min-height: 20em;
    transform: translateX(57em);  
}
@media screen and (max-width: 1200px) {
    .carousel{
        transform: translateX(61em);
    }
}
.shadow::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 8em;
    transform: translateY(9.7em);
    background: linear-gradient(90deg, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0) 25%, rgba(0,0,0,0) 75%, rgba(0,0,0,0.5) 100%);
    pointer-events: none; /* Evita que el pseudo-elemento bloquee eventos */
}

.initialShadow::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 8em;
    transform: translateY(9.7em);
    background: linear-gradient(90deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 25%, rgba(0,0,0,0) 75%, rgba(0,0,0,0.5) 100%);
    pointer-events: none; /* Evita que el pseudo-elemento bloquee eventos */
}

.carousel-button {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.0);
    border: none;
    color: white;
    padding: 10px;
    cursor: pointer;
    z-index: 500;
    font-size: 6em;
    max-height: 1.345em;
    width: 0.6em;
    font-weight: 300;
    opacity: 0;
    transform: translateY(7.7%);
    transition: opacity 0.3s ease;
}
.carousel-button:hover {
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 0px 5px 5px 0px;
}

.header-carrousel{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-height: auto;
    max-width: 100vw;
    transform: translateY(-30%);
    
    gap: 0em;
}
.hover-carrucel{
    position: absolute;
    display: flex;
    float: left;
    width: auto;
    height: 8em;
    background-color: red;
   
    padding-left: 93em;
    gap: 0.3em;
    
}

.anime:hover #anime-prev , .anime:hover #anime-next{
    opacity: 1;
}


.carousel-button.next {
    right: 10px; 
    
}
.carousel-button.prev {
    left: 0px;  
}
.carrousel-display::-webkit-scrollbar {
    display: none;
}
.actived{
    background-color: rgb(207, 207, 207) !important;
}


/*--------------------------------------- CARD CONFIG --------------------------------------*/
.card-carrousel{
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    min-height: 8em;
    height: auto;
    width: 14em;
    background-color: #181818;
    border-radius: 3px;
    gap: 0.5em;
}
.card-carrousel:hover{
    transform: scale(1.4);
    z-index: 600;

}
.card-carrousel:hover .card-img{
    height: 6em;
}
.card-footer{
    display: flex;
    flex-direction: column;
    gap: 1em;
    padding: 0.5em;
    display: none;
}
.card-carrousel:hover .card-footer{
    display: flex;
}
.card-img{
    background-image: none;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 8em;  
    width: 100%;
    background-color: rgb(0, 0, 0);
    border-radius: 3px;
    
}
.card-buttons-serie-display{
    display: flex;
    justify-content: center;
    align-items: center;
    float: left;
    gap: 5em;
}
.card-button-serie{
    display: flex;
    float: left;
    gap: 0.5em;
}
.card-buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 0.3px solid rgba(255, 255, 255, 0.574);
    width: 2em;
    height:2em;
    background-color: #222222;
    color: wheat;
}
.card-buttons:hover{
    border: 0.3px solid rgba(255, 255, 255, 0.874);
}
.plus:hover .card-img-button-plus{
    opacity: 1;
}

.card-add-list-display{
    
    float: left;
    width: 5em;
    height: 2em;
    background-color: #e8e6e6;
    justify-content: center;
    align-items: center;
 
}
.card-add-list-display{
    position: absolute;
    
    float: left;
    width: 7em;
    height: 1.5em;
    background-color: #e8e6e6;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: 600;
    transform: translate(0em, -2em);
    border-radius: 3px;
}
.agregar-a-mi-lista{
    display: none;
}
.plus:hover > .agregar-a-mi-lista {
    display: block;
}
.card-add-list{
    justify-content: center;
    align-items: center;
    text-align: center;
    transform: translateX(0.3em);
    font-size: 0.7em;
    color: #141414;
}
.card-triangulo{
    width: 0.5em;
    height: 0.5em;
    background-color: #e8e6e6;
    transform: translate(-3.2em, 0.8em) rotate(45deg);
}

.plus:hover .card-add-list-display, .plus:hover .card-triangulo, .plus:hover .card-add-list{
    display: flex;
}
.card-play{
    background-color: #ffffff;
}
.card-play:hover{
    background-color: #e8e6e6;
}
.card-img-button-play{
    width: 1.8em;
    height: 1.8em;
    transform: translateX(5%);
}
.card-img-button-plus{
    width: 1.8em;
    height: 1.8em;
    filter: invert(1);
    opacity: 0.7;
}
.card-img-button-like{
    width: 1em;
    height: 1em;
    filter: invert(1);
    opacity: 0.7;
}

.like:hover .card-img-button-like{
    display: none;
}

.card-button-like-options{

    display: none;
    justify-content: center;
    align-items: center;
    gap: 0.2em;
    float: left;
    min-width: 6.5em;
    height: 2.3em;
    background-color: #232323;
    border-radius: 20px;
    z-index: 500;
    box-shadow: 0px 5px 10px rgb(0, 0, 0, 0.5);
    overflow: hidden;
    transition: width 0.5s ease;
}
.like:hover .card-button-like-options{
    display: flex;
}
.card-img-button-options{
    width: 1em;
    height: 1em;
    filter: invert(1);
}
.dislike{
    transform: scale(-1, -1) translateY(-0.1em);
}
.card-button-option-display-dislike{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1.7em;
    height: 1.7em;
    border-radius: 50%;
    border: 1px solid rgba(255, 255, 255, 0.574);
    
}
.card-button-option-display-dislike:hover{
    background-color: #363636;
}
.card-button-option-display-mega-like{
    
    
    width: 1.7em;
    height:1.7em;
    background-color: #232323;
    border-radius: 50%;
}
.mega-like-one-bg{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #232323;
    border-radius: 50%;
    width: 1em;
    height: 1em; 
    z-index: 510;
    transform: translate(0.1em, 0.4em);
}

.mega-like-two{
    position: absolute;
    z-index: 505;
    transform: translate(-0.3em, 0.2em);
    width: 1em;
    height: 1em;
}
.no-es-para-mi{
    display: none;
    transform: translate(-0.2em, -1.6em);
}
.card-button-option-display-dislike:hover .no-es-para-mi{
    display: block;
}
.ct-no-es-para-mi{
    transform: translate(3.5em,  0em) rotate(45deg);
}
.me-gusta{
    display: none;
    transform: translate(-0.2em, -1.6em);
}
.ct-me-gusta{
    transform: translate(3.4em,  0em) rotate(45deg);
}
.card-button-option-display-like:hover .me-gusta{
    display: block;
}
.me-encanta{
    display: none;
    transform: translate(-2.6em, -1.6em);
    z-index: 1000;
}
.ct-me-encanta{
    transform: translate(3.2em,  0em) rotate(45deg);
}
.card-button-option-display-mega-like:hover .me-encanta , .mega-like-one-bg:hover .me-encanta{
    display: block;
}
.card-img-button-arrow{
    width: 0.8em;
    height: 0.8em;
    filter: invert(1);
    opacity: 0.7;
    transform: translateY(10%);
}
.card-button-option-display-like{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1.7em;
    height: 1.7em;
    border-radius: 50%;
}
.card-button-option-display-like:hover{
    background-color: #363636;
}
.card-button-option-display-mega-like:hover{
    background-color: #363636;
}
.card-button-option-display-mega-like:hover .mega-like-one-bg{
    background-color: #363636;
} 

.card-info-display{
    display: flex;
    float: left;
    gap: 0.4em;
    padding: 0.5;
}
.card-valoracion{
    font-size: 0.6em;
    font-weight: bold;
    color: #46D369;
}
.card-edad{
    border: 0.3px solid rgb(255, 255, 255);
    color: aliceblue;
    padding:0 0.5em ;
    font-size: 0.6em;
    opacity: 0.8;
    font-weight: 600;
}
.card-episodios{
    font-size: 0.6em;
    font-weight: bold;
    color: aliceblue;
    opacity: 0.8;
}
.card-calidad{
    border: 0.3px solid rgb(255, 255, 255);
    color: aliceblue;
    padding:0 0.5em ;
    font-size: 0.6em;
    opacity: 0.8;
    font-weight: bold;
}
.card-categorias{
    font-size: 0.5em;
    font-weight: bold;
    color: aliceblue;
    
}

